<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
	<meta charset="utf-8"/>
	<title>HW Reset Password</title>

<style>
body {
	background-color: #ffddcc;
	color: #ff7755;
	}
h1 {
	color: #ff7755;
	text-align: center;
	}
.style1 {
	width: 50%;
	border-color: #ff7755;
	background-color: #ff7755;
	height: 1px;
}
.style2 {
	width: 90%;
	border-color: #ff7755;
	background-color: #ff7755;
	height: 1px;
}
form {
	background-color: #ffccbb;
}
label {
	color: #ff7755; 
	font-size: 115%;
}
legend {
	color: #ff7755; 
	font-size: 140%;
}
fieldset {
	border: 3px solid #ff9977;	
	}
button{
	background-color: white;
	border: 2px color: black;
	font-size: 15px;
}
	
	</style>
</head>

<body>
<h1> The Social Network</h1>
<hr class="style1"><hr class="style2">
<br>
	<fieldset>
		<form id="ajaxRequestForm" method="post">
		<legend> Did You Forget Your Password? </legend>
		<br>
		<label for="email">BC E-Mail Address: </label>
		<input type="text" name="email" id="email" size="30" />
		<br><br>
		<button id="emailbutton"> Submit</button>
		</form>
	</fieldset> 
		<div id="results"></div>
		
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script type="text/javascript">
	$(document).ready(function(){
		$("#emailbutton").click(function( event ){
			event.preventDefault();
            	
                //start ajax request
                var request = $.post("PasswordResetHandler.php",
                    { 
                    	email: $("#email").val(),
                    },
                    function(data,status) {      		
                		$("#results").html("data" + data + " status", status);
                	}
                );
                
                
            	});
	});
</script>
</body>
</html>



