<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Reset Password</title>
<link rel ="stylesheet" href="css/bootW.css">

</head>

<body style="padding:20px;">
<h1 align=center> Boston College Password Reset </h1>
<br>

<ul class="nav nav-tabs" style>
<li><a href="http://cscilab.bc.edu/~concham/Project/homepage960.html" data-toggle="tab"><font color="F5DEB3">Home</font></a></li>
<li><a href="http://cscilab.bc.edu/~concham/Project/news960.php?" data-toggle="tab"><font color="F5DEB3">Get BC News!</font></a></li>
<li class="disabled"><a href="http://cscilab.bc.edu/~concham/Project/EmailList.php?" data-toggle="tab"><font color="F5DEB3">Send Email</font></a></li>
<li class="disabled"><a href="http://cscilab.bc.edu/~concham/Project/messageboard960.html" data-toggle="tab"><font color="F5DEB3">Comment</font></a></li>
<li><a href="http://cscilab.bc.edu/~concham/Project/newlogin960.php" data-toggle="tab"><font color="F5DEB3">Log In</font></a></li>
<li class="disabled"><a href="http://cscilab.bc.edu/~concham/Project/registrationform960.html" data-toggle="tab"><font color="F5DEB3">Create Account</font></a></li>
<li class="active"><a href="http://cscilab.bc.edu/~concham/Project/passwordreset960.html" data-toggle="tab"><font color="F5DEB3">Reset Password</font></a></li>

</ul>

<style>
body {
	background-color: #92000a;
	color: #ff7755; 
	}
h1 {
	color: #DAA520;
	text-align: center;
	}
.style1 {
	width: 50%;
	border-color: #ff7755;
	background-color: #ff7755;
	height: 1px;
}
.style2 {
	width: 90%;
	border-color: #ff7755;
	background-color: #ff7755;
	height: 1px;
}
form {
	background-color: #92000a;
}
label {
	color: #DAA520; 
	font-size: 115%;
}
h2 {
	color: #DAA520; 
	font-size: 140%;
}
.fieldset1 {
	border: 3px solid #ff9977;
	height: 300px;
	width: 1175px;
}
.fieldset2 {
	border: 3px solid #ff9977;

	width: 1175px;
}
.button1 {
	background-color: white;
	border: 2px color: black;
	font-size: 14px;
	margin-left: 7px;
}
.style3 {
	display: none;
}	
	</style>


<br>
	<fieldset>
		<form id="ajaxRequestForm" method="post">
		<h2> Did You Forget Your Password? </h2>
		<br>

		
				        <div class="form-group">
		<label for="email" class="col-lg-2 control-label">BC E-Mail Address: </label>
		      <div class="col-lg-10">
		<input type="text" name="email" id="email"  class="form-control" />
		<br><br>
		<button id="emailbutton" class="btn btn-primary"> Submit</button>
		</form>
	</fieldset> 
		<div id="results"></div>
		
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script type="text/javascript">
	$(document).ready(function(){
		$("#emailbutton").click(function( event ){
			event.preventDefault();
            	
                //start ajax request
                var request = $.post("passwordresethandler960.php",
                    { 
                    	email: $("#email").val()
                    },
                    function(data,status) {      		
                		$("#results").html("data" + data + " status", status);
                	}
                );
                
                
            	});
	});
</script>
</body>
</html>