<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
	<meta charset="utf-8"/>
	<title>The Social Network</title>
	
<style>
		body {
			background-color: #ffddcc;
			color: #ff7755;
			}
		h1 {
			color: #ff7755;
			text-align: center;
			}
		.style1 {
			width: 50%;
			border-color: #ff7755;
			background-color: #ff7755;
			height: 1px;
		}
		.style2 {
			width: 90%;
			border-color: #ff7755;
			background-color: #ff7755;
			height: 1px;
		}
		form {
			background-color: #ffccbb;
		}
		label {
			color: #ff7755; 
			font-size: 115%;
		}
		legend {
			color: #ff7755; 
			font-size: 140%;
		}
		fieldset {
			border: 3px solid #ff9977;	
			}
		.input1 {
		  margin-right: 300px;
		}
		button{
			background-color: white;
			border: 2px color: black;
			font-size: 15px;
			margin-left: 20px;
		}
	
</style>

</head>

<body>
	<h1> Are you a student or a staff member? </h1>
	<form method="post" onsubmit="return redirect();">
	<input type="radio" name="position" value="Student"/> Student
	<br><br>
	<input type="radio" name="position" value="Staff"/> Staff
	<br><br>
	<label> Enter Your Boston College Eagle ID: </label>
	<input type="text" name="bcid" id="bcid" size="30" hspace="5" required/>
	<br><br>
	<input type="submit" id="submitposition" value="Continue"/>
	</form>
	
<script type="text/javascript">
	document.getElementById("submitposition").addEventListener("click", redirect);
	function redirect() {
		var radios = document.getElementsByName("position");
		for (var i = 0; i < radios.length; i++) {
			if (radios[i].checked) {
				radios = radios[i].value;
			}
		
			if (radios == "Student") {
				window.location.href = "http://cscilab.bc.edu/~kernanc/project/TheSocialNetwork/StudentRegistrationForm.php";
			} else if (radios == "Staff") {
				window.location.href = "http://cscilab.bc.edu/~kernanc/project/TheSocialNetwork/StaffRegistrationForm.php";
			}
		}
	}
</script>

</body>
</html>
